POSTGRES_HOST="db-master"
POSTGRES_DB="enem"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_REPLICATION_USER="repuser"
POSTGRES_REPLICATION_PASSWORD="repuser"
POSTGRES_HOST_REPLICATION_1="db-replication-1"
PG_DATA="/var/lib/postgresql/data"