FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y curl jq && \
    rm -rf /var/lib/apt/lists/*


COPY scripts/startup.sh /usr/local/bin/startup.sh

RUN curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | tee /etc/apt/sources.list.d/ngrok.list && apt update && apt install ngrok && \
    ngrok config add-authtoken 2Sw9npo5e0hIZT6WSvGqpV7TmVO_3SAP8uFUziSnyDQ1FhXDY && \
    chmod +x /usr/local/bin/startup.sh

CMD ["/usr/local/bin/startup.sh"]