.
├── app
│   ├── enem10x
│   │   └── __pycache__
│   ├── home
│   │   ├── migrations
│   │   │   └── __pycache__
│   │   ├── __pycache__
│   │   ├── static
│   │   │   └── home
│   │   │       └── favicon
│   │   └── templates
│   │       ├── home
│   │       └── static
│   ├── leitores
│   ├── materiais
│   │   ├── management
│   │   │   ├── commands
│   │   │   │   └── __pycache__
│   │   │   └── __pycache__
│   │   ├── migrations
│   │   │   └── __pycache__
│   │   ├── __pycache__
│   │   └── templates
│   │       └── materiais
│   ├── media
│   │   ├── imagens
│   │   └── questoes
│   ├── provas
│   │   ├── migrations
│   │   │   └── __pycache__
│   │   ├── __pycache__
│   │   ├── templates
│   │   │   ├── provas
│   │   │   └── static
│   │   └── templatetags
│   │       └── __pycache__
│   └── usuarios
│       ├── migrations
│       │   └── __pycache__
│       ├── __pycache__
│       ├── static
│       │   └── usuarios
│       └── templates
│           ├── static
│           └── usuarios
└── scripts

46 directories
